# BrainnitTest

app/: build.gradle
app/src/androidTest/java/com/brainnit/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainnit/test/model/: ResponseModel.kt  ResponseModelItem.kt
app/src/main/java/com/brainnit/test/network/: APIEngine.java  APIs.kt
app/src/main/java/com/brainnit/test/utils/: ApplicationClass.kt  CheckNetworkConnection.kt  Constants.kt
app/src/main/java/com/brainnit/test/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/brainnit/test/view/adapters/: ListAdapter.kt
app/src/main/res/drawable/: custom_btn_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_loading.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainnit/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
