<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBack"
    tools:context=".view.activities.MainActivity">

    <!--  Layout with recyclerview and loader -->
    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone">

    <!--<com.rakshit.pagination_recyclerview.PaginationRecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:nestedScrollingEnabled="false"
        android:layout_weight="1"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:nestedScrollingEnabled="false"
        android:layout_weight="1"/>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />


    </LinearLayout>

    <!--  Main screen with loading button and text -->
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Learn Online"
                android:textStyle="bold"
                android:textSize="30sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Achieve Your Goals With"
                android:textSize="25sp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Online Learning"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginTop="16dp"
                />


            <Button
                android:id="@+id/load_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Load Images"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_btn_primary"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/brainnit_logo"/>


    </LinearLayout>


    <!-- Initial Loader-->
     <com.developers.coolprogressviews.DoubleArcProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:insideArcRadius="15dp"
        app:outsideArcRadius="30dp"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:insideArcColor="@color/blue"
        app:outsideArcColor="@color/blue"
        />

</RelativeLayout>